<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <main id="main">
        <h1 id="title">Steve Jobs</h1>
        <p>The man who wanted a computer looks like a book in 1978</p>
        <figure id="img-div">
            <a href="https://ibb.co/NszNLFC">
                <img src="https://i.ibb.co/9Nj4qpg/814359.jpg" alt="814359" border="0" id="image"
                    alt="Young Steve Jobs"></a>
            <figcaption id="img-caption">Young Steve Jobs</figcaption>
        </figure>

        <section id="tribute-info">
            <h3 id="headline">Here's a time line of Steve Jobs's life:</h3>
            <ul>
                <li><strong>1955</strong> - Born in San Francisco, California</li>
                <li><strong>1974</strong> - Begins working as a game designer for Atari and develops the game - Super
                    Breakout</li>
                <li><strong>1976</strong> - Founds the company Apple Computer with Steve Wozniak</li>
                <li><strong>1976</strong> - Launches first computer - the Apple I, which is made with wood and has a
                    separate only keyboard and a screen</li>
                <li><strong>1977</strong> - Launches second computer - the Apple II, which become a huge success in the
                    home computer market and make Apple a major player in the growing market</li>
                <li><strong>1980</strong> - Apple become a publicly traded company. In the same year, the Apple III
                    release</li>
                <li><strong>1983</strong> - Apple release the technologically advanced Apple Lisa</li>
                <li><strong>1984</strong> - Apple introduce the Macintosh - first commercially viable computer with a
                    graphical interface</li>
                <li><strong>1985</strong> - leaves Apple and starts new company - NeXT Computer</li>
                <li><strong>1986</strong> - buys Pixar from Lucasfilm founder George Lucas</li>
                <li><strong>1996</strong> - Apple buys NeXT for $402 million and thus get Jobs back</li>
                <li><strong>1997</strong> - becomes acting CEO at Apple</li>
                <li><strong>2011</strong> - dies at the age 56 in Palo Alto, California</li>
            </ul>

            <blockquote>
                <p>“You can’t connect the dots looking forward; you can only connect them looking backward. So you have
                    to trust that the dots will somehow connect in your future. You have to trust in something — your
                    gut, destiny, life, karma, whatever.”</p>
                <cite>-- Steve Jobs</cite>
            </blockquote>
            <h3> If you have time, you should read more about this incredible human being on his <a id="tribute-link"
                    href="https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank">Wikipedia Entry</a></h3>

        </section>
        </figure>
    </main>
</body>

</html>